{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "bsps/sitl/qemu"
		},
		{
			"path": "bsps/px4/fmu-v5"
		}
	],
	"extensions": {
		"recommendations": [
			// zh-hans
			"ms-ceintl.vscode-language-pack-zh-hans",
			// c/c++
			"ms-vscode.cpptools",
			"ms-vscode.cpptools-extension-pack",
			"ms-vscode.cpptools-themes",
			// python
			"ms-python.python",
			"ms-python.debugpy",
			"ms-python.black-formatter",
			"ms-python.vscode-pylance",
			// embedded
			"ms-vscode.vscode-embedded-tools",
			"marus25.cortex-debug",
			"rt-thread.rt-thread-studio",
			// kconfig语法高亮和提示
			"nordic-semiconductor.nrf-kconfig",
			// pdf预览
			"tomoki1207.pdf",
			// markdown格式化
			"DavidAnson.vscode-markdownlint",
			"yzhang.markdown-all-in-one",
			// "shd101wyy.markdown-preview-enhanced",
			// jinja语法高亮
			"samuelcolvin.jinjahtml",
			// toml格式化
			"tamasfe.even-better-toml",
			// yaml格式化
			"redhat.vscode-yaml"
		]
	},
	"settings": {
		"editor.formatOnPaste": true,
		"editor.formatOnSave": true,
		"editor.formatOnType": true,
		"files.autoGuessEncoding": true,
		"files.insertFinalNewline": true,
		"files.trimFinalNewlines": true,
		"files.trimTrailingWhitespace": true,
		// c/c++
		"C_Cpp.clang_format_fallbackStyle": "LLVM",
		"C_Cpp.formatting": "clangFormat",
		"C_Cpp.autocompleteAddParentheses": true,
		"C_Cpp.default.cppStandard": "c++17",
		"C_Cpp.default.cStandard": "c11",
		// git
		"git.rebaseWhenSync": true,
		"git.autofetch": "all",
		"git.pruneOnFetch": true,
		"git.pullBeforeCheckout": true,
		"git.alwaysSignOff": true,
		// toml
		"evenBetterToml.formatter.trailingNewline": true,
		"evenBetterToml.formatter.alignComments": true,
		"evenBetterToml.formatter.alignEntries": true,
		"evenBetterToml.formatter.allowedBlankLines": 3,
		// python
		"python.analysis.autoFormatStrings": false,
		"python.analysis.autoImportCompletions": true,
		"python.terminal.executeInFileDir": true,
		"python.analysis.completeFunctionParens": true,
		"[python]": {
			"editor.defaultFormatter": "ms-python.black-formatter"
		},
		"black-formatter.args": [
			"--line-length=128"
			// "--extend-exclude=rtos/**/*.py"
		],
		// markdown
		"[markdown]": {
			"editor.defaultFormatter": "DavidAnson.vscode-markdownlint"
		},
		// terminal
		"terminal.integrated.profiles.windows": {
			"PowerShell": {
				"source": "PowerShell",
				"icon": "terminal-powershell"
			},
			"Command Prompt": {
				"path": [
					"${env:windir}\\Sysnative\\cmd.exe",
					"${env:windir}\\System32\\cmd.exe"
				],
				"args": [],
				"icon": "terminal-cmd"
			},
			"Git Bash": {
				"source": "Git Bash"
			},
			"NextPilot Windows Toolchain": {
				"path": [
					"${env:windir}\\System32\\cmd.exe"
				],
				"args": [
					"/k",
					"C:\\nextpilot-windows-toolchain\\init.bat",
				]
			}
		},
		// rtt studio
		"RTT_Studio.Build.Parallel_Jobs": "20",
		"RTT_Studio.Env_Location": "C:/RT-ThreadStudio/platform/env_released/env",
		"RTT_Studio.Toolchain_Location": "",
		"RTT_Studio.Debuger.Bin_File": "C:/RT-ThreadStudio/repo/Extract/ToolChain_Support_Packages/ARM/GNU_Tools_for_ARM_Embedded_Processors/5.4.1/bin/arm-none-eabi-gdb.exe",
		"RTT_Studio.Debuger.jlinkGdbServerExecutable": "C:/RT-ThreadStudio/repo/Extract/Debugger_Support_Packages/SEGGER/J-Link/v7.80a",
		"RTT_Studio.Debuger.stlinkGdbServerExecutable": "C:/RT-ThreadStudio/repo/Extract/Debugger_Support_Packages/STMicroelectronics/ST-LINK_Debugger/1.6.0",
		"RTT_Studio.Debuger.QEMU.Location": "C:/RT-ThreadStudio/repo/Extract/Debugger_Support_Packages/RealThread/QEMU/4.2.0.4",
		"files.associations": {
			".clang-format-ignore": "ignore",
			"*.jinja": "jinja",
			"*.m": "matlab",
			"Kconfig": "kconfig",
			"*.hpp.jinja": "jinja-cpp",
			"random": "c",
			"charconv": "cpp",
			"xiosbase": "cpp",
			"atomic": "cpp",
			"memory": "cpp",
			"ios": "cpp",
			"chrono": "cpp",
			"functional": "cpp",
			"optional": "cpp",
			"system_error": "cpp",
			"type_traits": "cpp",
			"xlocmon": "cpp",
			"xlocnum": "cpp",
			"xtr1common": "cpp",
			"*.tcc": "cpp",
			"istream": "cpp",
			"ostream": "cpp",
			"ratio": "cpp",
			"array": "cpp",
			"tuple": "cpp",
			"utility": "cpp",
			"filesystem": "cpp",
			"xstring": "cpp",
			"xutility": "cpp",
			"string": "cpp",
			"string_view": "cpp",
			"condition_variable": "cpp",
			"mutex": "cpp",
			"fstream": "cpp",
			"xmemory": "cpp",
			"ranges": "cpp",
			"span": "cpp",
			"vector": "cpp",
			"any": "cpp",
			"compare": "cpp",
			"format": "cpp",
			"regex": "cpp",
			"variant": "cpp",
			"xlocale": "cpp",
			"typeinfo": "cpp"
		},
		"RTT_Studio.Debuger.Gdb_Path": ""
	},
}
