#MicroXplorer Configuration settings - do not modify
CAD.formats=
CAD.pinconfig=
CAD.provider=
File.Version=6
GPIO.groupedBy=Group By Peripherals
KeepUserPlacement=false
Mcu.CPN=STM32F765IIK6
Mcu.Family=STM32F7
Mcu.IP0=CORTEX_M7
Mcu.IP1=NVIC
Mcu.IP2=RCC
Mcu.IP3=RTC
Mcu.IP4=SDMMC1
Mcu.IP5=SPI2
Mcu.IP6=SYS
Mcu.IP7=UART7
Mcu.IPNb=8
Mcu.Name=STM32F765I(G-I)Kx
Mcu.Package=UFBGA176
Mcu.Pin0=PE2
Mcu.Pin1=PE1
Mcu.Pin10=PA15
Mcu.Pin11=PA14
Mcu.Pin12=PA13
Mcu.Pin13=PE5
Mcu.Pin14=PE6
Mcu.Pin15=PB9
Mcu.Pin16=PB7
Mcu.Pin17=PB6
Mcu.Pin18=PG15
Mcu.Pin19=PG12
Mcu.Pin2=PE0
Mcu.Pin20=PG11
Mcu.Pin21=PD6
Mcu.Pin22=PD0
Mcu.Pin23=PC11
Mcu.Pin24=PC10
Mcu.Pin25=PA12
Mcu.Pin26=PI5
Mcu.Pin27=PG9
Mcu.Pin28=PD5
Mcu.Pin29=PD1
Mcu.Pin3=PB8
Mcu.Pin30=PI3
Mcu.Pin31=PI2
Mcu.Pin32=PA11
Mcu.Pin33=PD4
Mcu.Pin34=PD3
Mcu.Pin35=PD2
Mcu.Pin36=PI1
Mcu.Pin37=PA10
Mcu.Pin38=PC14/OSC32_IN
Mcu.Pin39=PF0
Mcu.Pin4=PB5
Mcu.Pin40=PH13
Mcu.Pin41=PA9
Mcu.Pin42=PC15/OSC32_OUT
Mcu.Pin43=PH2
Mcu.Pin44=PC9
Mcu.Pin45=PA8
Mcu.Pin46=PH0/OSC_IN
Mcu.Pin47=PC8
Mcu.Pin48=PC7
Mcu.Pin49=PH1/OSC_OUT
Mcu.Pin5=PG14
Mcu.Pin50=PF1
Mcu.Pin51=PG8
Mcu.Pin52=PC6
Mcu.Pin53=PG7
Mcu.Pin54=PF7
Mcu.Pin55=PF6
Mcu.Pin56=PH12
Mcu.Pin57=PF9
Mcu.Pin58=PF8
Mcu.Pin59=PH11
Mcu.Pin6=PG13
Mcu.Pin60=PH10
Mcu.Pin61=PC0
Mcu.Pin62=PC1
Mcu.Pin63=PC2
Mcu.Pin64=PC3
Mcu.Pin65=PB2
Mcu.Pin66=PH6
Mcu.Pin67=PH8
Mcu.Pin68=PH9
Mcu.Pin69=PD14
Mcu.Pin7=PB3
Mcu.Pin70=PD13
Mcu.Pin71=PA1
Mcu.Pin72=PA0/WKUP
Mcu.Pin73=PA4
Mcu.Pin74=PC4
Mcu.Pin75=PH7
Mcu.Pin76=PD12
Mcu.Pin77=PD11
Mcu.Pin78=PA2
Mcu.Pin79=PA6
Mcu.Pin8=PD7
Mcu.Pin80=PA5
Mcu.Pin81=PF15
Mcu.Pin82=PE8
Mcu.Pin83=PE9
Mcu.Pin84=PE11
Mcu.Pin85=PE14
Mcu.Pin86=PB12
Mcu.Pin87=PB13
Mcu.Pin88=PD9
Mcu.Pin89=PD8
Mcu.Pin9=PC12
Mcu.Pin90=PA3
Mcu.Pin91=PA7
Mcu.Pin92=PB1
Mcu.Pin93=PB0
Mcu.Pin94=PF14
Mcu.Pin95=PB11
Mcu.Pin96=VP_RTC_VS_RTC_Activate
Mcu.Pin97=VP_SYS_VS_Systick
Mcu.PinsNb=98
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32F765IIKx
MxCube.Version=6.9.2
MxDb.Version=DB.6.0.92
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:true\:false\:true\:false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PA0/WKUP.GPIOParameters=GPIO_Label
PA0/WKUP.GPIO_Label=BAT1_V
PA0/WKUP.Locked=true
PA0/WKUP.Signal=ADCx_IN0
PA1.GPIOParameters=GPIO_Label
PA1.GPIO_Label=BAT1_I
PA1.Locked=true
PA1.Signal=ADCx_IN1
PA10.GPIOParameters=GPIO_PuPd,GPIO_Label
PA10.GPIO_Label=FMU_CH2
PA10.GPIO_PuPd=GPIO_PULLDOWN
PA10.Locked=true
PA10.Signal=S_TIM1_CH3
PA11.GPIOParameters=GPIO_PuPd,GPIO_Label
PA11.GPIO_Label=USB_DM
PA11.GPIO_PuPd=GPIO_NOPULL
PA11.Locked=true
PA11.Signal=USB_OTG_FS_DM
PA12.GPIOParameters=GPIO_PuPd,GPIO_Label
PA12.GPIO_Label=USB_DP
PA12.GPIO_PuPd=GPIO_NOPULL
PA12.Locked=true
PA12.Signal=USB_OTG_FS_DP
PA13.GPIOParameters=GPIO_Label
PA13.GPIO_Label=JTAG-SWDIO
PA13.Mode=Serial_Wire
PA13.Signal=SYS_JTMS-SWDIO
PA14.GPIOParameters=GPIO_Label
PA14.GPIO_Label=JTAG-SWCLK
PA14.Mode=Serial_Wire
PA14.Signal=SYS_JTCK-SWCLK
PA15.GPIOParameters=GPIO_Label
PA15.GPIO_Label=CAN3_TX
PA15.Locked=true
PA15.Signal=CAN3_TX
PA2.GPIOParameters=GPIO_Label
PA2.GPIO_Label=BAT2_V
PA2.Locked=true
PA2.Signal=ADCx_IN2
PA3.GPIOParameters=GPIO_Label
PA3.GPIO_Label=BAT2_I
PA3.Locked=true
PA3.Signal=ADCx_IN3
PA4.GPIOParameters=GPIO_Label
PA4.GPIO_Label=ADC1_SPARE_2
PA4.Locked=true
PA4.Signal=ADCx_IN4
PA5.GPIOParameters=GPIO_PuPd,GPIO_Label
PA5.GPIO_Label=FMU_CAP1
PA5.GPIO_PuPd=GPIO_PULLDOWN
PA5.Locked=true
PA5.Signal=S_TIM2_CH1_ETR
PA6.GPIOParameters=GPIO_Label
PA6.GPIO_Label=SPI1_MISO_SENSOR1
PA6.Locked=true
PA6.Signal=SPI1_MISO
PA7.GPIOParameters=GPIO_PuPd,GPIO_Label
PA7.GPIO_Label=HEATER
PA7.GPIO_PuPd=GPIO_PULLDOWN
PA7.Locked=true
PA7.Signal=S_TIM14_CH1
PA8.GPIOParameters=GPIO_Label
PA8.GPIO_Label=CAN3_RX
PA8.Locked=true
PA8.Signal=CAN3_RX
PA9.GPIOParameters=GPIO_PuPd,GPIO_Label
PA9.GPIO_Label=VBUS
PA9.GPIO_PuPd=GPIO_PULLUP
PA9.Locked=true
PA9.Signal=USB_OTG_FS_VBUS
PB0.GPIOParameters=GPIO_Label
PB0.GPIO_Label=RSSI_IN
PB0.Locked=true
PB0.Signal=ADCx_IN8
PB1.GPIOParameters=GPIO_PuPd,GPIO_Label
PB1.GPIO_Label=nLED_RED
PB1.GPIO_PuPd=GPIO_NOPULL
PB1.Locked=true
PB1.Signal=S_TIM3_CH4
PB11.GPIOParameters=GPIO_PuPd,GPIO_Label
PB11.GPIO_Label=FMU_CAP3
PB11.GPIO_PuPd=GPIO_PULLDOWN
PB11.Locked=true
PB11.Signal=S_TIM2_CH4
PB12.Locked=true
PB12.Signal=UART5_RX
PB13.Locked=true
PB13.Signal=UART5_TX
PB2.GPIOParameters=GPIO_PuPd,GPIO_Label
PB2.GPIO_Label=SD_DETECT
PB2.GPIO_PuPd=GPIO_PULLDOWN
PB2.Locked=true
PB2.Signal=GPIO_Input
PB3.GPIOParameters=GPIO_PuPd,GPIO_Label
PB3.GPIO_Label=FMU_CAP2
PB3.GPIO_PuPd=GPIO_PULLDOWN
PB3.Locked=true
PB3.Signal=S_TIM2_CH2
PB5.GPIOParameters=GPIO_Label
PB5.GPIO_Label=SPI6_MOSI_EXTERNAL2
PB5.Locked=true
PB5.Signal=SPI6_MOSI
PB6.GPIOParameters=GPIO_Label
PB6.GPIO_Label=USART1_TX_GPS1
PB6.Locked=true
PB6.Signal=USART1_TX
PB7.GPIOParameters=GPIO_Label
PB7.GPIO_Label=USART1_RX_GPS1
PB7.Locked=true
PB7.Signal=USART1_RX
PB8.GPIOParameters=GPIO_Label
PB8.GPIO_Label=I2C1_SCL_GPS1
PB8.Locked=true
PB8.Signal=I2C1_SCL
PB9.GPIOParameters=GPIO_Label
PB9.GPIO_Label=I2C1_SDA_GPS1
PB9.Locked=true
PB9.Signal=I2C1_SDA
PC0.GPIOParameters=GPIO_Label
PC0.GPIO_Label=SCALED_V5
PC0.Locked=true
PC0.Signal=ADCx_IN10
PC1.GPIOParameters=GPIO_Label
PC1.GPIO_Label=SCALED_VDD_3V3_SENSORS
PC1.Locked=true
PC1.Signal=ADCx_IN11
PC10.GPIOParameters=GPIO_Label
PC10.GPIO_Label=SDMMC1_D2
PC10.Locked=true
PC10.Mode=SD_4_bits_Wide_bus
PC10.Signal=SDMMC1_D2
PC11.GPIOParameters=GPIO_Label
PC11.GPIO_Label=SDMMC1_D3
PC11.Locked=true
PC11.Mode=SD_4_bits_Wide_bus
PC11.Signal=SDMMC1_D3
PC12.GPIOParameters=GPIO_Label
PC12.GPIO_Label=SDMMC1_CLK
PC12.Locked=true
PC12.Mode=SD_4_bits_Wide_bus
PC12.Signal=SDMMC1_CK
PC14/OSC32_IN.Mode=LSE-External-Oscillator
PC14/OSC32_IN.Signal=RCC_OSC32_IN
PC15/OSC32_OUT.Mode=LSE-External-Oscillator
PC15/OSC32_OUT.Signal=RCC_OSC32_OUT
PC2.GPIOParameters=GPIO_Label
PC2.GPIO_Label=HW_VER_SENSE
PC2.Locked=true
PC2.Signal=ADCx_IN12
PC3.GPIOParameters=GPIO_Label
PC3.GPIO_Label=HW_REV_SENSE
PC3.Locked=true
PC3.Signal=ADCx_IN13
PC4.GPIOParameters=GPIO_Label
PC4.GPIO_Label=ADC1_SPARE_1
PC4.Locked=true
PC4.Signal=ADCx_IN14
PC6.GPIOParameters=GPIO_PuPd,GPIO_Label
PC6.GPIO_Label=nLED_GREEN
PC6.GPIO_PuPd=GPIO_NOPULL
PC6.Locked=true
PC6.Signal=S_TIM3_CH1
PC7.GPIOParameters=GPIO_PuPd,GPIO_Label
PC7.GPIO_Label=nLED_BLUE
PC7.GPIO_PuPd=GPIO_NOPULL
PC7.Locked=true
PC7.Signal=S_TIM3_CH2
PC8.GPIOParameters=GPIO_Label
PC8.GPIO_Label=SDMMC1_D0
PC8.Locked=true
PC8.Mode=SD_4_bits_Wide_bus
PC8.Signal=SDMMC1_D0
PC9.GPIOParameters=GPIO_Label
PC9.GPIO_Label=SDMMC1_D1
PC9.Locked=true
PC9.Mode=SD_4_bits_Wide_bus
PC9.Signal=SDMMC1_D1
PD0.GPIOParameters=GPIO_Label
PD0.GPIO_Label=UART4_RX_I2C2
PD0.Locked=true
PD0.Signal=UART4_RX
PD1.GPIOParameters=GPIO_Label
PD1.GPIO_Label=UART4_TX_I2C2
PD1.Locked=true
PD1.Signal=UART4_TX
PD11.GPIOParameters=GPIO_Label
PD11.GPIO_Label=USART3_CTS_TELEM2
PD11.Locked=true
PD11.Signal=USART3_CTS
PD12.GPIOParameters=GPIO_Label
PD12.GPIO_Label=USART3_RTS_TELEM2
PD12.Locked=true
PD12.Signal=USART3_RTS
PD13.GPIOParameters=GPIO_PuPd,GPIO_Label
PD13.GPIO_Label=FMU_CH5
PD13.GPIO_PuPd=GPIO_PULLDOWN
PD13.Locked=true
PD13.Signal=S_TIM4_CH2
PD14.GPIOParameters=GPIO_PuPd,GPIO_Label
PD14.GPIO_Label=FMU_CH6
PD14.GPIO_PuPd=GPIO_PULLDOWN
PD14.Locked=true
PD14.Signal=S_TIM4_CH3
PD2.GPIOParameters=GPIO_Label
PD2.GPIO_Label=SDMMC1_CMD
PD2.Locked=true
PD2.Mode=SD_4_bits_Wide_bus
PD2.Signal=SDMMC1_CMD
PD3.GPIOParameters=GPIO_Label
PD3.GPIO_Label=USART2_CTS_TELEM1
PD3.Locked=true
PD3.Signal=USART2_CTS
PD4.GPIOParameters=GPIO_Label
PD4.GPIO_Label=USART2_RTS_TELEM1
PD4.Locked=true
PD4.Signal=USART2_RTS
PD5.GPIOParameters=GPIO_Label
PD5.GPIO_Label=USART2_TX_TELEM1
PD5.Locked=true
PD5.Signal=USART2_TX
PD6.GPIOParameters=GPIO_Label
PD6.GPIO_Label=USART2_RX_TELEM1
PD6.Locked=true
PD6.Signal=USART2_RX
PD7.GPIOParameters=GPIO_Label
PD7.GPIO_Label=SPI1_MOSI_SENSOR1
PD7.Locked=true
PD7.Signal=SPI1_MOSI
PD8.GPIOParameters=GPIO_Label
PD8.GPIO_Label=USART3_TX_TELEM2
PD8.Locked=true
PD8.Signal=USART3_TX
PD9.GPIOParameters=GPIO_Label
PD9.GPIO_Label=USART3_RX_TELEM2
PD9.Locked=true
PD9.Signal=USART3_RX
PE0.GPIOParameters=GPIO_Label
PE0.GPIO_Label=UART8_RX
PE0.Locked=true
PE0.Signal=UART8_RX
PE1.GPIOParameters=GPIO_Label
PE1.GPIO_Label=UART8_TX
PE1.Locked=true
PE1.Signal=UART8_TX
PE11.GPIOParameters=GPIO_PuPd,GPIO_Label
PE11.GPIO_Label=FMU_CH3
PE11.GPIO_PuPd=GPIO_PULLDOWN
PE11.Locked=true
PE11.Signal=S_TIM1_CH2
PE14.GPIOParameters=GPIO_PuPd,GPIO_Label
PE14.GPIO_Label=FMU_CH1
PE14.GPIO_PuPd=GPIO_PULLDOWN
PE14.Locked=true
PE14.Signal=S_TIM1_CH4
PE2.GPIOParameters=GPIO_Label
PE2.GPIO_Label=SPI4_SCK_SENSOR2
PE2.Locked=true
PE2.Signal=SPI4_SCK
PE5.GPIOParameters=GPIO_PuPd,GPIO_Label
PE5.GPIO_Label=BUZZER_1
PE5.GPIO_PuPd=GPIO_PULLDOWN
PE5.Locked=true
PE5.Signal=S_TIM9_CH1
PE6.GPIOParameters=GPIO_Label
PE6.GPIO_Label=SPI4_MOSI_SENSOR2
PE6.Locked=true
PE6.Signal=SPI4_MOSI
PE8.GPIOParameters=GPIO_Label
PE8.GPIO_Label=UART7_TX_DEBUG
PE8.Locked=true
PE8.Mode=Asynchronous
PE8.Signal=UART7_TX
PE9.GPIOParameters=GPIO_PuPd,GPIO_Label
PE9.GPIO_Label=FMU_CH4
PE9.GPIO_PuPd=GPIO_PULLDOWN
PE9.Locked=true
PE9.Signal=S_TIM1_CH1
PF0.GPIOParameters=GPIO_Label
PF0.GPIO_Label=I2C2_SDA_UART4
PF0.Locked=true
PF0.Signal=I2C2_SDA
PF1.GPIOParameters=GPIO_Label
PF1.GPIO_Label=I2C2_SCL_UART4
PF1.Locked=true
PF1.Signal=I2C2_SCL
PF14.GPIOParameters=GPIO_Label
PF14.GPIO_Label=I2C4_SCL_EXTERNAL2
PF14.Locked=true
PF14.Signal=I2C4_SCL
PF15.GPIOParameters=GPIO_Label
PF15.GPIO_Label=I2C4_SDA_EXTERNAL2
PF15.Locked=true
PF15.Signal=I2C4_SDA
PF6.GPIOParameters=GPIO_Label
PF6.GPIO_Label=UART7_RX_DEBUG
PF6.Locked=true
PF6.Mode=Asynchronous
PF6.Signal=UART7_RX
PF7.GPIOParameters=GPIO_Label
PF7.GPIO_Label=SPI5_SCK_EXTERNAL1
PF7.Locked=true
PF7.Signal=SPI5_SCK
PF8.GPIOParameters=GPIO_Label
PF8.GPIO_Label=SPI5_MISO_EXTERNAL1
PF8.Locked=true
PF8.Signal=SPI5_MISO
PF9.GPIOParameters=GPIO_Label
PF9.GPIO_Label=SPI5_MOSI_EXTERNAL1
PF9.Locked=true
PF9.Signal=SPI5_MOSI
PG11.GPIOParameters=GPIO_Label
PG11.GPIO_Label=SPI1_SCK_SENSOR1
PG11.Locked=true
PG11.Signal=SPI1_SCK
PG12.GPIOParameters=GPIO_Label
PG12.GPIO_Label=SPI6_MISO_EXTERNAL2
PG12.Locked=true
PG12.Signal=SPI6_MISO
PG13.GPIOParameters=GPIO_Label
PG13.GPIO_Label=SPI6_SCK_EXTERNAL2
PG13.Locked=true
PG13.Signal=SPI6_SCK
PG14.GPIOParameters=GPIO_Label
PG14.GPIO_Label=USART6_TX_TELEM3
PG14.Locked=true
PG14.Signal=USART6_TX
PG15.GPIOParameters=GPIO_Label
PG15.GPIO_Label=USART6_CTS_TELEM3
PG15.Locked=true
PG15.Signal=USART6_CTS
PG7.GPIOParameters=PinState,GPIO_Label
PG7.GPIO_Label=VDD_3V3_SD_CARD_EN
PG7.Locked=true
PG7.PinState=GPIO_PIN_SET
PG7.Signal=GPIO_Output
PG8.GPIOParameters=GPIO_Label
PG8.GPIO_Label=USART6_RTS_TELEM3
PG8.Locked=true
PG8.Signal=USART6_RTS
PG9.GPIOParameters=GPIO_Label
PG9.GPIO_Label=USART6_RX_TELEM3
PG9.Locked=true
PG9.Signal=USART6_RX
PH0/OSC_IN.Mode=HSE-External-Oscillator
PH0/OSC_IN.Signal=RCC_OSC_IN
PH1/OSC_OUT.Mode=HSE-External-Oscillator
PH1/OSC_OUT.Signal=RCC_OSC_OUT
PH10.GPIOParameters=GPIO_Label
PH10.GPIO_Label=UI_LED_RED
PH10.Locked=true
PH10.Signal=S_TIM5_CH1
PH11.GPIOParameters=GPIO_Label
PH11.GPIO_Label=UI_LED_GREEN
PH11.Locked=true
PH11.Signal=S_TIM5_CH2
PH12.GPIOParameters=GPIO_Label
PH12.GPIO_Label=UI_LED_BLUE
PH12.Locked=true
PH12.Signal=S_TIM5_CH3
PH13.GPIOParameters=GPIO_Label
PH13.GPIO_Label=CAN1_TX
PH13.Locked=true
PH13.Signal=CAN1_TX
PH2.GPIOParameters=GPIO_Label
PH2.GPIO_Label=CAN1_SILENT_S0
PH2.Locked=true
PH2.Signal=GPIO_Output
PH6.GPIOParameters=GPIO_PuPd,GPIO_Label
PH6.GPIO_Label=FMU_CH7
PH6.GPIO_PuPd=GPIO_PULLDOWN
PH6.Locked=true
PH6.Signal=S_TIM12_CH1
PH7.GPIOParameters=GPIO_Label
PH7.GPIO_Label=I2C3_SCL_EXTERNAL3
PH7.Locked=true
PH7.Signal=I2C3_SCL
PH8.GPIOParameters=GPIO_Label
PH8.GPIO_Label=I2C3_SDA_EXTERNAL3
PH8.Locked=true
PH8.Signal=I2C3_SDA
PH9.GPIOParameters=GPIO_PuPd,GPIO_Label
PH9.GPIO_Label=FMU_CH8
PH9.GPIO_PuPd=GPIO_PULLDOWN
PH9.Locked=true
PH9.Signal=S_TIM12_CH2
PI1.GPIOParameters=GPIO_Label
PI1.GPIO_Label=SPI2_SCK_FRAM
PI1.Locked=true
PI1.Mode=Full_Duplex_Master
PI1.Signal=SPI2_SCK
PI2.GPIOParameters=GPIO_Label
PI2.GPIO_Label=SPI2_MISO_FRAM
PI2.Locked=true
PI2.Mode=Full_Duplex_Master
PI2.Signal=SPI2_MISO
PI3.GPIOParameters=GPIO_Label
PI3.GPIO_Label=SPI2_MOSI_FRAM
PI3.Locked=true
PI3.Mode=Full_Duplex_Master
PI3.Signal=SPI2_MOSI
PI5.GPIOParameters=GPIO_Label
PI5.GPIO_Label=RC_INPUT (aka PPM_IN)
PI5.Locked=true
PI5.Signal=S_TIM8_CH1
PinOutPanel.CurrentBGAView=Top
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32F765IIKx
ProjectManager.FirmwarePackage=STM32Cube FW_F7 V1.17.0
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x1000
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=false
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=true
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=CubeMX_Config.ioc
ProjectManager.ProjectName=CubeMX_Config
ProjectManager.ProjectStructure=
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x600
ProjectManager.TargetToolchain=MDK-ARM V5.32
ProjectManager.ToolChainLocation=
ProjectManager.UAScriptAfterPath=
ProjectManager.UAScriptBeforePath=
ProjectManager.UnderRoot=false
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false,2-MX_GPIO_Init-GPIO-false-HAL-true,3-MX_UART7_Init-UART7-false-HAL-true,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true
RCC.AHBFreq_Value=216000000
RCC.APB1CLKDivider=RCC_HCLK_DIV4
RCC.APB1Freq_Value=54000000
RCC.APB1TimFreq_Value=108000000
RCC.APB2CLKDivider=RCC_HCLK_DIV2
RCC.APB2Freq_Value=108000000
RCC.APB2TimFreq_Value=216000000
RCC.CECFreq_Value=32786.88524590164
RCC.CortexFreq_Value=27000000
RCC.Cortex_Div=SYSTICK_CLKSOURCE_HCLK_DIV8
RCC.DFSDMAudioFreq_Value=96000000
RCC.DFSDMFreq_Value=108000000
RCC.EthernetFreq_Value=216000000
RCC.FCLKCortexFreq_Value=216000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=216000000
RCC.HSE_VALUE=16000000
RCC.HSI_VALUE=16000000
RCC.I2C1Freq_Value=54000000
RCC.I2C2Freq_Value=54000000
RCC.I2C3Freq_Value=54000000
RCC.I2C4Freq_Value=54000000
RCC.I2SFreq_Value=96000000
RCC.IPParameters=AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CECFreq_Value,CortexFreq_Value,Cortex_Div,DFSDMAudioFreq_Value,DFSDMFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,I2SFreq_Value,LPTIM1Freq_Value,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLI2SPCLKFreq_Value,PLLI2SQCLKFreq_Value,PLLI2SRCLKFreq_Value,PLLI2SRoutputFreq_Value,PLLN,PLLQ,PLLQCLKFreq_Value,PLLQoutputFreq_Value,PLLRFreq_Value,PLLSAIPCLKFreq_Value,PLLSAIQCLKFreq_Value,PLLSAIRCLKFreq_Value,PLLSAIoutputFreq_Value,PLLSourceVirtual,RNGFreq_Value,RTCFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMC2Freq_Value,SDMMCClockSelection,SDMMCFreq_Value,SPDIFRXFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4CLockSelection,UART4Freq_Value,UART5Freq_Value,UART7CLockSelection,UART7Freq_Value,UART8Freq_Value,USART1CLockSelection,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USART6Freq_Value,USBFreq_Value,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAIOutputFreq_Value
RCC.LPTIM1Freq_Value=54000000
RCC.LSI_VALUE=32000
RCC.MCO2PinFreq_Value=216000000
RCC.PLLCLKFreq_Value=216000000
RCC.PLLI2SPCLKFreq_Value=96000000
RCC.PLLI2SQCLKFreq_Value=96000000
RCC.PLLI2SRCLKFreq_Value=96000000
RCC.PLLI2SRoutputFreq_Value=96000000
RCC.PLLN=432
RCC.PLLQ=9
RCC.PLLQCLKFreq_Value=48000000
RCC.PLLQoutputFreq_Value=48000000
RCC.PLLRFreq_Value=216000000
RCC.PLLSAIPCLKFreq_Value=96000000
RCC.PLLSAIQCLKFreq_Value=96000000
RCC.PLLSAIRCLKFreq_Value=96000000
RCC.PLLSAIoutputFreq_Value=96000000
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
RCC.RNGFreq_Value=48000000
RCC.RTCFreq_Value=32000
RCC.SAI1Freq_Value=96000000
RCC.SAI2Freq_Value=96000000
RCC.SDMMC2Freq_Value=216000000
RCC.SDMMCClockSelection=RCC_SDMMC1CLKSOURCE_CLK48
RCC.SDMMCFreq_Value=48000000
RCC.SPDIFRXFreq_Value=96000000
RCC.SYSCLKFreq_VALUE=216000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.UART4CLockSelection=RCC_UART4CLKSOURCE_HSI
RCC.UART4Freq_Value=16000000
RCC.UART5Freq_Value=54000000
RCC.UART7CLockSelection=RCC_UART7CLKSOURCE_HSI
RCC.UART7Freq_Value=16000000
RCC.UART8Freq_Value=54000000
RCC.USART1CLockSelection=RCC_USART1CLKSOURCE_HSI
RCC.USART1Freq_Value=16000000
RCC.USART2Freq_Value=54000000
RCC.USART3Freq_Value=54000000
RCC.USART6Freq_Value=108000000
RCC.USBFreq_Value=48000000
RCC.VCOI2SOutputFreq_Value=192000000
RCC.VCOInputFreq_Value=1000000
RCC.VCOOutputFreq_Value=432000000
RCC.VCOSAIOutputFreq_Value=192000000
SH.ADCx_IN0.0=ADC1_IN0
SH.ADCx_IN0.ConfNb=1
SH.ADCx_IN1.0=ADC1_IN1
SH.ADCx_IN1.ConfNb=1
SH.ADCx_IN10.0=ADC1_IN10
SH.ADCx_IN10.ConfNb=1
SH.ADCx_IN11.0=ADC1_IN11
SH.ADCx_IN11.ConfNb=1
SH.ADCx_IN12.0=ADC1_IN12
SH.ADCx_IN12.ConfNb=1
SH.ADCx_IN13.0=ADC1_IN13
SH.ADCx_IN13.ConfNb=1
SH.ADCx_IN14.0=ADC1_IN14
SH.ADCx_IN14.ConfNb=1
SH.ADCx_IN2.0=ADC1_IN2
SH.ADCx_IN2.1=ADC2_IN2
SH.ADCx_IN2.ConfNb=2
SH.ADCx_IN3.0=ADC1_IN3
SH.ADCx_IN3.ConfNb=1
SH.ADCx_IN4.0=ADC1_IN4
SH.ADCx_IN4.ConfNb=1
SH.ADCx_IN8.0=ADC1_IN8
SH.ADCx_IN8.ConfNb=1
SH.S_TIM12_CH1.0=TIM12_CH1
SH.S_TIM12_CH1.ConfNb=1
SH.S_TIM12_CH2.0=TIM12_CH2
SH.S_TIM12_CH2.ConfNb=1
SH.S_TIM14_CH1.0=TIM14_CH1
SH.S_TIM14_CH1.ConfNb=1
SH.S_TIM1_CH1.0=TIM1_CH1
SH.S_TIM1_CH1.ConfNb=1
SH.S_TIM1_CH2.0=TIM1_CH2
SH.S_TIM1_CH2.ConfNb=1
SH.S_TIM1_CH3.0=TIM1_CH3
SH.S_TIM1_CH3.ConfNb=1
SH.S_TIM1_CH4.0=TIM1_CH4
SH.S_TIM1_CH4.ConfNb=1
SH.S_TIM2_CH1_ETR.0=TIM2_CH1
SH.S_TIM2_CH1_ETR.ConfNb=1
SH.S_TIM2_CH2.0=TIM2_CH2
SH.S_TIM2_CH2.ConfNb=1
SH.S_TIM2_CH4.0=TIM2_CH4
SH.S_TIM2_CH4.ConfNb=1
SH.S_TIM3_CH1.0=TIM3_CH1
SH.S_TIM3_CH1.ConfNb=1
SH.S_TIM3_CH2.0=TIM3_CH2
SH.S_TIM3_CH2.ConfNb=1
SH.S_TIM3_CH4.0=TIM3_CH4
SH.S_TIM3_CH4.ConfNb=1
SH.S_TIM4_CH2.0=TIM4_CH2
SH.S_TIM4_CH2.ConfNb=1
SH.S_TIM4_CH3.0=TIM4_CH3
SH.S_TIM4_CH3.ConfNb=1
SH.S_TIM5_CH1.0=TIM5_CH1
SH.S_TIM5_CH1.ConfNb=1
SH.S_TIM5_CH2.0=TIM5_CH2
SH.S_TIM5_CH2.ConfNb=1
SH.S_TIM5_CH3.0=TIM5_CH3
SH.S_TIM5_CH3.ConfNb=1
SH.S_TIM8_CH1.0=TIM8_CH1
SH.S_TIM8_CH1.ConfNb=1
SH.S_TIM9_CH1.0=TIM9_CH1
SH.S_TIM9_CH1.ConfNb=1
SPI2.CalculateBaudRate=27.0 MBits/s
SPI2.Direction=SPI_DIRECTION_2LINES
SPI2.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate
SPI2.Mode=SPI_MODE_MASTER
SPI2.VirtualType=VM_MASTER
UART7.DMADisableonRxErrorParam=UART_ADVFEATURE_DMA_DISABLEONRXERROR
UART7.IPParameters=DMADisableonRxErrorParam,OverrunDisableParam
UART7.OverrunDisableParam=UART_ADVFEATURE_OVERRUN_DISABLE
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
board=custom
