﻿Version 1.7
- Support P2400
- no support for n920X2

Version 1.5
- Fixed RSSI Report Bug
- Write Builder enhanced
- Manual Parameter enhanced

Version 1.4
- P400 Changes
  - FH900 mode RSSI Report do not support Missed Ack count
- Rearrange parameter location properly upon switching modem

Version 1.3
- P900 Changes
  - Added Mesh Sync Slot to Tx
  - Statistics added item avgTimeToAccessChannel
  - Added Memory profile in Statistics
  - RSSI Report added Missed Ack
  - Two new factory defaults added (Siemens Mesh Primary Coordinator and Siemens Mesh Router)
- Write Manual Parameters can send raw hex data to write multiple commands at once
- Records can be sorted by column header

Version 1.2
- Support Load Factory Defaults without Save
- Support Read/Write specific parameter
- Support Mesh Records
- Support Mesh Trace Route
- Support P900 RSSI Reports
- Support Registered Repesters List

Version 1.1
- Support P400 
  - Based on Supported Modem Type to determine which Factory Defaults is available(1.045 and up)
  - Based on Supported Modem Type to determine which Modem Type is available(1.045 and up)
  - Based on Supported Power Limit to determine what is the maximum output power is available(1.045 and up)
  - Based on Max Supported Key Length for AES to determine which encryption mode is available(1.045 and up)
- Queried devices added to history, can review history, and load parameter settings from queried devices
- Added Statistics/Diagnostic pulling on 5s intervals
- Added Secondary Hop Pattern for P900
- Added NB Frequency Hopping Table Editor (require DEALER license)
- Added NB Channel Table Editor

Version 1.0, 2015-12-01
- Support P900 Only
- Firmware Upgrade Supported
- Factory Defaults Supported
- Login Supported
- AES Encryption Supported
- Can change the following parameters
    * Network Address, Unit Address, Destination Address, Roaming Address, Repeaters In System, Wireless Link Rate, Output Power, Hop Pattern, Encryption Key, Encryption Mode, Serial Baud Rate, Serial Data Format, Serial Channel Mode